# 1. 인접행렬: 2차원 배열로 그래프 연결 관계를 표현하는 방식

INF = 1e9       # 연결이 되어 있지 않은 노드끼리는 무한비용

graph1 = [           
    [0,7,5],    # [0에서 0까지 거리, 0에서 1까지 거리, 0에서 2까지 거리]
    [7,0,INF],  # [1에서 0까지 거리, 1에서 1까지 거리, 1에서 2까지 거리]
    [5,INF,0]   # [2에서 0까지 거리, 2에서 1까지 거리, 2에서 2까지 거리]
]

# 2. 인접 리스트: 리스트로 그래프의 연결관계를 표현하는 방식
# -> 모든 노드에 연결된 노드에 대한 정보를 차례대로 연결하여 저장

# 행이 3개인 2차원 리스트
graph2 = [[] for _ in range(3)]

# 노드 0에 연결된 노드 정보 저장(노드,거리)
graph2[0].append((1,7))
graph2[0].append((2,5))

# 노드 1에 연결된 노드 정보 저장(노드,거리)
graph2[1].append((0,7))

# 노드 2에 연결된 노드 정보 저장(노드,거리)
graph2[2].append((0,5))

print(graph1) # [[0,7,5],[7,0,INF],[5,INF,0]]
print(graph2) # [[(1,7),(2,5)],[(0,7)],[(0,5)]]


