'''
BOJ 14226. 이모티콘

영선이는 매우 기쁘기 때문에, 효빈이에게 스마일 이모티콘을 S개 보내려고 한다.

영선이는 이미 화면에 이모티콘 1개를 입력했다. 이제, 다음과 같은 3가지 연산만 사용해서 이모티콘을 S개 만들어 보려고 한다.

화면에 있는 이모티콘을 모두 복사해서 클립보드에 저장한다.
클립보드에 있는 모든 이모티콘을 화면에 붙여넣기 한다.
화면에 있는 이모티콘 중 하나를 삭제한다.
모든 연산은 1초가 걸린다. 또, 클립보드에 이모티콘을 복사하면 이전에 클립보드에 있던 내용은 덮어쓰기가 된다. 클립보드가 비어있는 상태에는 붙여넣기를 할 수 없으며, 일부만 클립보드에 복사할 수는 없다. 또한, 클립보드에 있는 이모티콘 중 일부를 삭제할 수 없다. 화면에 이모티콘을 붙여넣기 하면, 클립보드에 있는 이모티콘의 개수가 화면에 추가된다.

영선이가 S개의 이모티콘을 화면에 만드는데 걸리는 시간의 최솟값을 구하는 프로그램을 작성하시오.

< 문제 해결 아이디어 >
1. 화면에 있는 이모티콘을 모두 복사해서 클립보드에 저장한다.
--> (s,c) -> (s,s)
2. 클립보드에 있는 모든 이모티콘을 화면에 붙여넣기 한다.
--> (s,s) -> (s+c, c)
3. 화면에 있는 이모티콘 중 하나를 삭제한다.
--> (s,s) -> (s-1, c)

연산은 1초씩 걸리므로 visited[s][c] + 1을 해준다.
'''

from collections import deque

n = int(input())
visited = [[-1]* (n+1) for _ in range(n+1)]

q = deque()

q.append((1,0))  # 화면 이모티콘 개수, 클립보드 이모티콘 개수

visited[1][0] = 0

while q:
    s,c = q.popleft()

    # 화면에 이모티콘이 n개가 된다면 출력
    if s == n:
        print(visited[s][c])
        break

    # 1번 방법
    if visited[s][s] == -1: 
        visited[s][s] = visited[s][c] + 1
        q.append((s,s))

    # 2번 방법
    if s+c <= n and visited[s+c][c] == -1:
        visited[s+c][c] = visited[s][c] + 1
        q.append((s+c, c))

    # 3번 방법
    if s-1 >= 0 and visited[s-1][c] == -1:
        visited[s-1][c] = visited[s][c] + 1
        q.append((s-1, c))
