'''
1. 인접 행렬: 2차원 배열로 그래프의 연결 관계를 표현하는 방식
-> 연결이 되어 있지 않은 노드끼리는 무한 비용이라고 작성
'''

INF = 1e9

graph = [
    [0,7,5],        # 0노드에서 0,1,2 노드까지의 거리
    [7,0,INF],      # 1노드에서 0,1,2 노드까지의 거리
    [5,INF,0]       # 2노드에서 0,1,2 노드까지의 거리
]

'''
2. 인접 리스트: 리스트로 그래프의 연결 관계를 표현하는 방식
-> 모든 노드에 연결된 노드에 대한 정보를 차례대로 연결하여 저장
-> '연결 리스트'라는 자료구조를 이용해 구현
'''

# 행이 3개인 2차원 리스트로 인접 리스트 표현
graph = [[] for _ in range(3)]

# 노드 0에 연결된 노드 정보 저장(노드,거리)
graph[0].append((1,7))
graph[0].append((2,5))

# 노드 1에 연결된 노드 정보 저장(노드,거리)
graph[1].append((0,7))

# 노드 2에 연결된 노드 정보 저장(노드,거리)
graph[2].append((0,5))

